<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Working Files List&#xD;&#xA;Visual Studio extension tool window that shows a selectable list of files that are open in the editor&#xD;&#xA;Copyright © 2016 Anthony Fung&#xD;&#xA;&#xD;&#xA;Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License. You may obtain a copy of the License at&#xD;&#xA;   &#xD;&#xA;    http://www.apache.org/licenses/LICENSE-2.0&#xD;&#xA;   &#xD;&#xA;Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.">
    <Position X="0.5" Y="0.5" Height="3.365" Width="3.075" />
  </Comment>
  <Class Name="WorkingFilesList.ToolWindow.Factory.DocumentMetadataFactory">
    <Position X="4" Y="2" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WorkingFilesList.Core.Model.DocumentMetadata">
    <Position X="9.5" Y="0.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="WorkingFilesList.Core.Model.SortOption.SortOptionBase" Collapsed="true">
    <Position X="6.75" Y="3.5" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WorkingFilesList.Core.Model.SortOption.AlphabeticalSort" Collapsed="true">
    <Position X="5" Y="4.75" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="WorkingFilesList.Core.Model.SortOption.ChronologicalSort" Collapsed="true">
    <Position X="5" Y="5.75" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="WorkingFilesList.Core.Model.SortOption.ProjectReverseAlphabeticalSort" Collapsed="true">
    <Position X="8.25" Y="6.75" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="WorkingFilesList.Core.Model.SortOption.ReverseAlphabeticalSort" Collapsed="true">
    <Position X="5" Y="6.75" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="WorkingFilesList.Core.Model.SortOption.DisableSorting" Collapsed="true">
    <Position X="8.25" Y="4.75" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="WorkingFilesList.Core.Model.SortOption.ProjectAlphabeticalSort" Collapsed="true">
    <Position X="8.25" Y="5.75" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="WorkingFilesList.ToolWindow.Interface.IDocumentMetadataFactory">
    <Position X="4" Y="0.5" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="WorkingFilesList.Core.Interface.ISortOption">
    <Position X="6.75" Y="0.5" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>