<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Working Files List&#xD;&#xA;Visual Studio extension tool window that shows a selectable list of files that are open in the editor&#xD;&#xA;Copyright © 2016 Anthony Fung&#xD;&#xA;&#xD;&#xA;Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License. You may obtain a copy of the License at&#xD;&#xA;   &#xD;&#xA;    http://www.apache.org/licenses/LICENSE-2.0&#xD;&#xA;   &#xD;&#xA;Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.">
    <Position X="0.5" Y="0.5" Height="3.365" Width="3.075" />
  </Comment>
  <Comment CommentText="These services act as intermediaries between the Visual Studio DTE, and the Document Metadata Manager">
    <Position X="0.5" Y="4.25" Height="0.719" Width="3.065" />
  </Comment>
  <Class Name="WorkingFilesList.ToolWindow.Service.EventRelay.DteEventsSubscriber">
    <Position X="4" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAIGAAIRBAAAAACAAAAAQBAAAACAAAAEAAAgA=</HashCode>
      <FileName>Service\EventRelay\DteEventsSubscriber.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WorkingFilesList.ToolWindow.Service.EventRelay.ProjectItemsEventsService">
    <Position X="6.5" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAGAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service\EventRelay\ProjectItemsEventsService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WorkingFilesList.ToolWindow.Service.EventRelay.WindowEventsService">
    <Position X="9" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAIAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Service\EventRelay\WindowEventsService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WorkingFilesList.ToolWindow.Service.EventRelay.SolutionEventsService">
    <Position X="11.5" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAACAQAAAEEAAAEgAAAAAAAAAAAI=</HashCode>
      <FileName>Service\EventRelay\SolutionEventsService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="WorkingFilesList.ToolWindow.Interface.IDteEventsSubscriber">
    <Position X="4" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\IDteEventsSubscriber.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WorkingFilesList.ToolWindow.Interface.IProjectItemsEventsService">
    <Position X="6.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\IProjectItemsEventsService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WorkingFilesList.ToolWindow.Interface.IWindowEventsService">
    <Position X="9" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAIAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\IWindowEventsService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WorkingFilesList.ToolWindow.Interface.ISolutionEventsService">
    <Position X="11.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAQAAAEAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Interface\ISolutionEventsService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>