<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Working Files List&#xD;&#xA;Visual Studio extension tool window that shows a selectable list of files that are open in the editor&#xD;&#xA;Copyright © 2016 Anthony Fung&#xD;&#xA;&#xD;&#xA;This program is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.&#xD;&#xA;&#xD;&#xA;This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.&#xD;&#xA;&#xD;&#xA;You should have received a copy of the GNU Lesser General Public License along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.">
    <Position X="0.5" Y="0.5" Height="3.365" Width="3.075" />
  </Comment>
  <Comment CommentText="These services act as intermediaries between the Visual Studio DTE, and the Document Metadata Manager">
    <Position X="0.5" Y="4.25" Height="0.719" Width="3.065" />
  </Comment>
  <Class Name="WorkingFilesList.ToolWindow.Service.EventRelay.DteEventsSubscriber">
    <Position X="4" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAIGAAIRAAAAAACAAAAAQBAAAACAAAAEAAAgA=</HashCode>
      <FileName>Service\EventRelay\DteEventsSubscriber.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WorkingFilesList.ToolWindow.Service.EventRelay.ProjectItemsEventsService">
    <Position X="6.5" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAGAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service\EventRelay\ProjectItemsEventsService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WorkingFilesList.ToolWindow.Service.EventRelay.WindowEventsService">
    <Position X="9" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAIAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Service\EventRelay\WindowEventsService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="WorkingFilesList.ToolWindow.Interface.IDteEventsSubscriber">
    <Position X="4" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\IDteEventsSubscriber.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WorkingFilesList.ToolWindow.Interface.IProjectItemsEventsService">
    <Position X="6.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\IProjectItemsEventsService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WorkingFilesList.ToolWindow.Interface.IWindowEventsService">
    <Position X="9" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAIAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\IWindowEventsService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>