<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Working Files List&#xD;&#xA;Visual Studio extension tool window that shows a selectable list of files that are open in the editor&#xD;&#xA;Copyright © 2016 Anthony Fung&#xD;&#xA;&#xD;&#xA;This program is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.&#xD;&#xA;&#xD;&#xA;This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.&#xD;&#xA;&#xD;&#xA;You should have received a copy of the GNU Lesser General Public License along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.">
    <Position X="0.5" Y="0.5" Height="3.365" Width="3.075" />
  </Comment>
  <Comment CommentText="Class diagram showing the classes used for the NumericUpDown control">
    <Position X="0.5" Y="4.229" Height="0.719" Width="3.065" />
  </Comment>
  <Class Name="WorkingFilesList.ToolWindow.View.Controls.NumericUpDown">
    <Position X="4" Y="2.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAQAAAAAAAAQAAEAEAAAAACACAAgAAAAAAA=</HashCode>
      <FileName>View\Controls\NumericUpDown.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WorkingFilesList.ToolWindow.View.Controls.Command.DecrementNumericUpDownValue">
    <Position X="7" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAQAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\Controls\Command\DecrementNumericUpDownValue.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WorkingFilesList.ToolWindow.View.Controls.Command.IncrementNumericUpDownValue">
    <Position X="7" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAQAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\Controls\Command\IncrementNumericUpDownValue.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="WorkingFilesList.ToolWindow.Interface.IIntValueControl">
    <Position X="4" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Interface\IIntValueControl.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>