<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Working Files List&#xD;&#xA;Visual Studio extension tool window that shows a selectable list of files that are open in the editor&#xD;&#xA;Copyright © 2016 Anthony Fung&#xD;&#xA;&#xD;&#xA;Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License. You may obtain a copy of the License at&#xD;&#xA;   &#xD;&#xA;    http://www.apache.org/licenses/LICENSE-2.0&#xD;&#xA;   &#xD;&#xA;Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.">
    <Position X="0.5" Y="0.5" Height="3.365" Width="3.075" />
  </Comment>
  <Class Name="WorkingFilesList.ToolWindow.Service.TimeProvider">
    <Position X="6.75" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service\TimeProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WorkingFilesList.ToolWindow.Service.PathCasingRestorer">
    <Position X="11.75" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service\PathCasingRestorer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WorkingFilesList.ToolWindow.Service.SortOptionsService">
    <Position X="4" Y="6.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Service\SortOptionsService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WorkingFilesList.ToolWindow.Service.CollectionViewGenerator">
    <Position X="4" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service\CollectionViewGenerator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WorkingFilesList.ToolWindow.Service.FilePathService">
    <Position X="6.5" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Service\FilePathService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WorkingFilesList.ToolWindow.Service.ProjectBrushService">
    <Position X="14.25" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAACAAAAAAAAAAAAAAAAAAAAAgAAAggAA=</HashCode>
      <FileName>Service\ProjectBrushService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WorkingFilesList.ToolWindow.Service.NormalizedUsageOrderService">
    <Position X="9" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service\NormalizedUsageOrderService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WorkingFilesList.ToolWindow.Service.DocumentMetadataEqualityService">
    <Position X="9.25" Y="6.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Service\DocumentMetadataEqualityService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WorkingFilesList.ToolWindow.Service.AboutPanelService">
    <Position X="12.25" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Service\AboutPanelService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="WorkingFilesList.ToolWindow.Interface.ITimeProvider">
    <Position X="6.75" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\ITimeProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WorkingFilesList.ToolWindow.Interface.IPathCasingRestorer">
    <Position X="11.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\IPathCasingRestorer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WorkingFilesList.ToolWindow.Interface.ISortOptionsService">
    <Position X="4" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Interface\ISortOptionsService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WorkingFilesList.ToolWindow.Interface.ICollectionViewGenerator">
    <Position X="4" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\ICollectionViewGenerator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WorkingFilesList.ToolWindow.Interface.IFilePathService">
    <Position X="6.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Interface\IFilePathService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WorkingFilesList.ToolWindow.Interface.IProjectBrushService">
    <Position X="14.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAACAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Interface\IProjectBrushService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WorkingFilesList.ToolWindow.Interface.INormalizedUsageOrderService">
    <Position X="9" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\INormalizedUsageOrderService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WorkingFilesList.ToolWindow.Interface.IDocumentMetadataEqualityService">
    <Position X="9.25" Y="5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Interface\IDocumentMetadataEqualityService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WorkingFilesList.ToolWindow.Interface.IAboutPanelService">
    <Position X="12.25" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Interface\IAboutPanelService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>