<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Working Files List&#xD;&#xA;Visual Studio extension tool window that shows a selectable list of files that are open in the editor&#xD;&#xA;Copyright © 2016 Anthony Fung&#xD;&#xA;&#xD;&#xA;Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License. You may obtain a copy of the License at&#xD;&#xA;   &#xD;&#xA;    http://www.apache.org/licenses/LICENSE-2.0&#xD;&#xA;   &#xD;&#xA;Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.">
    <Position X="0.5" Y="0.5" Height="3.365" Width="3.075" />
  </Comment>
  <Class Name="WorkingFilesList.ToolWindow.ViewModel.UserPreference.UpdateReactionManager">
    <Position X="7.25" Y="2.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAKAQAAAAAAAAAAEAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>ViewModel\UserPreference\UpdateReactionManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WorkingFilesList.ToolWindow.ViewModel.UserPreference.UpdateReactionMapping">
    <Position X="7.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\UserPreference\UpdateReactionMapping.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WorkingFilesList.ToolWindow.ViewModel.UserPreference.UpdateReaction.AssignProjectColoursReaction" Collapsed="true">
    <Position X="4" Y="2" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\UserPreference\UpdateReaction\AssignProjectColoursReaction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WorkingFilesList.ToolWindow.ViewModel.UserPreference.UpdateReaction.GroupByProjectReaction" Collapsed="true">
    <Position X="4" Y="3" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\UserPreference\UpdateReaction\GroupByProjectReaction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WorkingFilesList.ToolWindow.ViewModel.UserPreference.UpdateReaction.PathSegmentCountReaction" Collapsed="true">
    <Position X="4" Y="4" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>ViewModel\UserPreference\UpdateReaction\PathSegmentCountReaction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WorkingFilesList.ToolWindow.ViewModel.UserPreference.UpdateReaction.SelectedSortOptionReaction" Collapsed="true">
    <Position X="4" Y="5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\UserPreference\UpdateReaction\SelectedSortOptionReaction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WorkingFilesList.ToolWindow.ViewModel.UserPreference.UpdateReaction.ShowRecentUsageReaction" Collapsed="true">
    <Position X="4" Y="6" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\UserPreference\UpdateReaction\ShowRecentUsageReaction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="WorkingFilesList.ToolWindow.Interface.IUpdateReaction">
    <Position X="4" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\IUpdateReaction.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>