<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WorkingFilesList.ToolWindow.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PathSegmentCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="SelectedDocumentSortType" Type="System.String" Scope="User">
      <Value Profile="(Default)">WorkingFilesList.ToolWindow.Model.SortOption.AlphabeticalSort</Value>
    </Setting>
    <Setting Name="SelectedProjectSortType" Type="System.String" Scope="User">
      <Value Profile="(Default)">WorkingFilesList.ToolWindow.Model.SortOption.DisableSorting</Value>
    </Setting>
    <Setting Name="GroupByProject" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ShowRecentUsage" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AssignProjectColours" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ShowFileTypeIcons" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>